<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alenahan26/source/repos/chase/chase/Content/coin.wav</SourceFile>
  <SourceTime>2024-03-26T14:04:54.1928473-04:00</SourceTime>
  <DestFile>C:/Users/alenahan26/source/repos/chase/chase/Content/bin/Windows/Content/coin.xnb</DestFile>
  <DestTime>2024-03-26T14:08:17.0515899-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>