<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alenahan26/source/repos/minecraftSounds/minecraftSounds/Content/creeper.wav</SourceFile>
  <SourceTime>2024-03-12T14:20:06.0402657-04:00</SourceTime>
  <DestFile>C:/Users/alenahan26/source/repos/minecraftSounds/minecraftSounds/Content/bin/Windows/Content/creeper.xnb</DestFile>
  <DestTime>2024-03-14T13:18:07.2508142-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>