<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alenahan26/source/repos/spaceInvaders/spaceInvaders/Content/death.wav</SourceFile>
  <SourceTime>2024-04-17T13:33:27.6361468-04:00</SourceTime>
  <DestFile>C:/Users/alenahan26/source/repos/spaceInvaders/spaceInvaders/Content/bin/Windows/Content/death.xnb</DestFile>
  <DestTime>2024-04-17T13:51:32.6109339-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>