<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alenahan26/source/repos/SoundFun/SoundFun/Content/doh.wav</SourceFile>
  <SourceTime>2024-03-12T13:54:27.3244027-04:00</SourceTime>
  <DestFile>C:/Users/alenahan26/source/repos/SoundFun/SoundFun/Content/bin/Windows/doh.xnb</DestFile>
  <DestTime>2024-03-12T13:58:33.0446645-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>